<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gogglehead's Webpage</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <!--Top Section-->
    <table cellspacing="30px">
    <tr>
      <td><img src="images/Gogglehead.jpg" style="border-radius:50%" width="180px" alt="profile-img"></td>
      <td>
        <h1>Gogglehead: Vincent Remulla</h1>
        <p>Gunpla Freak</p>
        <p>It's not GoogleHead, Its <strong><em>Gogglehead!</em></strong></p>
      </td>
    </tr>
    </table>
    <hr width="1500px;" color="red"size="5">
    <!--Details Section-->
    <h3>Education</h3>
    <ul>
      <li>De la Salle University Dasmarinas</li>

    </ul>
    <hr width="1500px;" color="red"size="5">
    <h3>Work Experience</h3>
    <table cellspacing = "10px">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2018</td>
          <td>Creotec Immersion</td>
        </tr>
        <tr>
          <td>2022</td>
          <td>Wagenborg On-The-Job Training</td>
        </tr>
      </tbody>
      <tfoot>
      </tfoot>
    </table>
    <hr width="1500px;" color="red"size="5">
    <h3>Skills</h3>
    <table cellspacing = "10px">
          <td>
            <table>
              <tr>
                <td>Computer Programming</td>
                <td>⭐ ⭐ ⭐ </td>
              </tr>
            </table>
            <table>
              <tr>
                <td>Analyzing Skills</td>
                <td>⭐ ⭐ ⭐ ⭐</td>
              </tr>
            </table>
          </td>
        <td>
        <table>
          <tr>
            <td>Decision making</td>
            <td>⭐ ⭐ ⭐ ⭐</td>
          </tr>
          <tr>
            <td>Communication</td>
            <td>⭐ ⭐ ⭐ ⭐ ⭐</td>
          </tr>
        </table>
      </td>

      </table>
      <hr width="1500px;" color="red"size="5">
    <a href="hobbies.html">Hobbies</a>
    <a href="contacts.html">Contacts</a>
  </body>
</html>
